# Data Analysis in Python - V: Grouping and Aggregating Data

## Introduction

In this lesson, we will learn how to group and aggregrate data. 

Note: 
1. Use the TOC to navigate between sections.

## Loading the data set into a data frame

In [2]:
# read poverty data, set index to country and print first 20 rows

import pandas as pd

povData = pd.read_csv('../scratch/PovertyData.csv', sep=',',na_values="*")
# povData = povData.set_index('Country', drop=False)
# OR
povData.set_index('Country', drop=False, inplace = True)
povData.head(20)

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
Country,,,,,,,,
Albania,24.7,5.7,30.8,69.6,75.5,600.0,1,Albania
Bulgaria,12.5,11.9,14.4,68.3,74.7,2250.0,1,Bulgaria
Czechoslovakia,13.4,11.7,11.3,71.8,77.7,2980.0,1,Czechoslovakia
Former_E._Germany,12.0,12.4,7.6,69.8,75.9,NaN,1,Former_E._Germany
Hungary,11.6,13.4,14.8,65.4,73.8,2780.0,1,Hungary
Poland,14.3,10.2,16.0,67.2,75.7,1690.0,1,Poland
Romania,13.6,10.7,26.9,66.5,72.4,1640.0,1,Romania
Yugoslavia,14.0,9.0,20.2,68.6,74.5,NaN,1,Yugoslavia
USSR,17.7,10.0,23.0,64.6,74.0,2242.0,1,USSR
Byelorussian_SSR,15.2,9.5,13.1,66.4,75.9,1880.0,1,Byelorussian_SSR
Ukrainian_SSR,13.4,11.6,13.0,66.4,74.8,1320.0,1,Ukrainian_SSR
Argentina,20.7,8.4,25.7,65.5,72.7,2370.0,2,Argentina
Bolivia,46.6,18.0,111.0,51.0,55.4,630.0,2,Bolivia
Brazil,28.6,7.9,63.0,62.3,67.6,2680.0,2,Brazil
Chile,23.4,5.8,17.1,68.1,75.1,1940.0,2,Chile
Columbia,27.4,6.1,40.0,63.4,69.2,1260.0,2,Columbia
Ecuador,32.9,7.4,63.0,63.4,67.6,980.0,2,Ecuador
Guyana,28.3,7.3,56.0,60.4,66.1,330.0,2,Guyana
Paraguay,34.8,6.6,42.0,64.4,68.5,1110.0,2,Paraguay
Peru,32.9,8.3,109.9,56.8,66.5,1160.0,2,Peru

## Grouping and Aggregating Data

We can use the `groupby` function to group data on one or more columns (fields). It returns a `DataFrameGroupBy` object. This is a different data type from `DataFrame` and does not support all operations that work on a data frame.

In [2]:
# group data by region
povData.groupby('Region')

In [3]:
type(povData.groupby('Region'))

pandas.core.groupby.generic.DataFrameGroupBy

You can retrieve a particular group from the result.

In [4]:
# retrieve data for region 1
grp_data=povData.groupby('Region')
grp_data.get_group(1)

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
Country,,,,,,,,
Albania,24.7,5.7,30.8,69.6,75.5,600.0,1,Albania
Bulgaria,12.5,11.9,14.4,68.3,74.7,2250.0,1,Bulgaria
Czechoslovakia,13.4,11.7,11.3,71.8,77.7,2980.0,1,Czechoslovakia
Former_E._Germany,12.0,12.4,7.6,69.8,75.9,NaN,1,Former_E._Germany
Hungary,11.6,13.4,14.8,65.4,73.8,2780.0,1,Hungary
Poland,14.3,10.2,16.0,67.2,75.7,1690.0,1,Poland
Romania,13.6,10.7,26.9,66.5,72.4,1640.0,1,Romania
Yugoslavia,14.0,9.0,20.2,68.6,74.5,NaN,1,Yugoslavia
USSR,17.7,10.0,23.0,64.6,74.0,2242.0,1,USSR
Byelorussian_SSR,15.2,9.5,13.1,66.4,75.9,1880.0,1,Byelorussian_SSR
Ukrainian_SSR,13.4,11.6,13.0,66.4,74.8,1320.0,1,Ukrainian_SSR

## Aggregating Data by Groups
The typical use of grouping is to apply an aggegation function to the grouped data. For example, to calculate the average GNI of countries in each region or the minimum live birth rate for each region. Aggregation returns a Series or Data Frame.

In [5]:
# avg GNI by region 
povData.groupby('Region')['GNI'].mean()

Region
1     1931.333333
2     1672.500000
3    18706.000000
4     7392.000000
5     2332.000000
6      852.592593
Name: GNI, dtype: float64

In [10]:
type(povData.groupby('Region')['GNI'].mean())

pandas.core.series.Series

In [16]:
# min birth and death rates by region
povData.groupby('Region')[['LiveBirthRate','DeathRate']].min()

        LiveBirthRate  DeathRate
Region
1                11.6        5.7
2                18.0        4.4
3                 9.7        6.7
4                22.3        2.2
5                11.7        4.9
6                31.1        7.3

In [20]:
type(povData.groupby('Region')[['LiveBirthRate','DeathRate']].min())

pandas.core.frame.DataFrame

When the result of grouping and aggregation is a Series or Data Frame, you can apply the relevant operations to the results.

In [19]:
# min birth and death rates for region 3
povData.groupby('Region')[['LiveBirthRate','DeathRate']].min().loc[3]

LiveBirthRate    9.7
DeathRate        6.7
Name: 3, dtype: float64

In [21]:
# calculate min birth and death rates by region and display birth rates only
povData.groupby('Region')[['LiveBirthRate','DeathRate']].min()['LiveBirthRate']

Region
1    11.6
2    18.0
3     9.7
4    22.3
5    11.7
6    31.1
Name: LiveBirthRate, dtype: float64

In [23]:
# calculate avg birth and death rates by region and retrieve the lowest of these values.
povData.groupby('Region')[['LiveBirthRate','DeathRate']].mean().min()

LiveBirthRate    12.852632
DeathRate         6.754545
dtype: float64

It is possible to group on multiple columns.

In [25]:
# group by region and male life expectancy and calculate avg birth and death rates
povData.groupby(['Region','MaleLifeExpectancy'])[['LiveBirthRate','DeathRate']].mean()

                           LiveBirthRate  DeathRate
Region MaleLifeExpectancy
1      64.6                        17.70      10.00
       65.4                        11.60      13.40
       66.4                        14.30      10.55
       66.5                        13.60      10.70
       67.2                        14.30      10.20
...                                  ...        ...
6      57.5                        32.10       9.90
       57.8                        38.80       9.50
       59.1                        39.75       9.60
       61.6                        35.50       8.30
       64.9                        31.10       7.30

[89 rows x 2 columns]

This returns hierarchical data. You can flatten the data as follows.

In [26]:
# flatten the data
grp_data=povData.groupby(['Region','MaleLifeExpectancy'])[['LiveBirthRate','DeathRate']].mean()
flat_data=grp_data.reset_index()
flat_data

    Region  MaleLifeExpectancy  LiveBirthRate  DeathRate
0        1                64.6          17.70      10.00
1        1                65.4          11.60      13.40
2        1                66.4          14.30      10.55
3        1                66.5          13.60      10.70
4        1                67.2          14.30      10.20
..     ...                 ...            ...        ...
84       6                57.5          32.10       9.90
85       6                57.8          38.80       9.50
86       6                59.1          39.75       9.60
87       6                61.6          35.50       8.30
88       6                64.9          31.10       7.30

[89 rows x 4 columns]

You may be interested in counting the number of observations in each group or counting the number of unique values in each group.

In [27]:
# count the number of countries in each region
povData.groupby('Region')['Country'].count()

Region
1    11
2    12
3    19
4    11
5    17
6    27
Name: Country, dtype: int64

In [28]:
# count the number of male life expectancy values (non-unique and unique) in each region

povData.groupby('Region')['MaleLifeExpectancy'].nunique()

Region
1    10
2    11
3    17
4    11
5    17
6    23
Name: MaleLifeExpectancy, dtype: int64

In [3]:
# counts for all groups and columns
povData.groupby('Region').count()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Country
Region,,,,,,,
1,11,11,11,11,11,9,11
2,12,12,12,12,12,12,12
3,19,19,19,19,19,19,19
4,11,11,11,11,11,10,11
5,17,17,17,17,17,14,17
6,27,27,27,27,27,27,27

Look through the [groupby documentation](https://pandas.pydata.org/pandas-docs/stable/reference/groupby.html) to learn about other built-in aggregation functions.

In [32]:
grp=povData.groupby('Region')
dir(grp)

['Country',
 'DeathRate',
 'FemaleLifeExpectancy',
 'GNI',
 'InfantDeaths',
 'LiveBirthRate',
 'MaleLifeExpectancy',
 'Region',
 '__annotations__',
 '__class__',
 '__class_getitem__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__orig_bases__',
 '__parameters__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__slots__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_agg_examples_doc',
 '_agg_general',
 '_agg_py_fallback',
 '_aggregate_frame',
 '_aggregate_item_by_item',
 '_aggregate_with_numba',
 '_apply_allowlist',
 '_apply_filter',
 '_apply_to_column_groupbys',
 '_bool_agg',
 '_can_use_transform_fast',
 '_choose_path',
 '_concat_objects',
 '_constructor',
 '_cumcount_array',
 '_cython_agg_general',
 '_cython_transform',
 '_define_paths',
 '_dir_additions',
 '_dir_deletions',
 '_fill',
 '_get_cythonized_result',
 '_get_data_to_aggregate',
 '_get_index',
 '_get_indices',
 '_gotitem',
 '_group_selection',
 '_hidden_attrs',
 '_insert_inaxis_grouper_inplace',
 '_internal_names',
 '_internal_names_set',
 '_iterate_column_groupbys',
 '_iterate_slices',
 '_make_wrapper',
 '_numba_prep',
 '_obj_1d_constructor',
 '_obj_with_exclusions',
 '_python_agg_general',
 '_python_apply_general',
 '_reindex_output',
 '_reset_cache',
 '_reset_group_selection',
 '_resolve_numeric_only',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_set_group_selection',
 '_set_result_index_ordered',
 '_transform',
 '_transform_general',
 '_transform_item_by_item',
 '_transform_with_numba',
 '_wrap_agged_manager',
 '_wrap_aggregated_output',
 '_wrap_applied_output',
 '_wrap_applied_output_series',
 '_wrap_transform_fast_result',
 '_wrap_transformed_output',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'backfill',
 'bfill',
 'boxplot',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'dtypes',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'get_group',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'last',
 'mad',
 'max',
 'mean',
 'median',
 'min',
 'ndim',
 'ngroup',
 'ngroups',
 'nth',
 'nunique',
 'ohlc',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'prod',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sample',
 'sem',
 'shift',
 'size',
 'skew',
 'std',
 'sum',
 'tail',
 'take',
 'transform',
 'tshift',
 'var']

You may want to pull multiple statistics at the same time. This can be done using the `aggregate()` function.

In [34]:
# mean and std dev of birth and death rates for each region
povData.groupby('Region')[['LiveBirthRate','DeathRate']].aggregate(['mean','std'])

       LiveBirthRate            DeathRate
                mean       std       mean       std
Region
1          14.763636  3.690331  10.554545  2.080079
2          29.175000  7.386490   9.416667  5.510293
3          12.852632  1.941754   9.431579  1.492594
4          33.900000  8.626355   6.754545  2.654191
5          29.617647  8.911316  10.217647  4.659431
6          44.525926  5.685920  14.622222  4.799947

Suppose you want to compute a different statistic for each column.

In [35]:
# avg birth rate and std dev of death rate by region
povData.groupby('Region')[['LiveBirthRate','DeathRate']].aggregate({'LiveBirthRate':'mean','DeathRate':'std'})

        LiveBirthRate  DeathRate
Region
1           14.763636   2.080079
2           29.175000   5.510293
3           12.852632   1.492594
4           33.900000   2.654191
5           29.617647   4.659431
6           44.525926   4.799947

Note: Keep in mind that dictionaries cannot have duplicate keys. If you want to apply multiple functions to the same column, provide a list of functions instead.

In [39]:
pd.options.display.float_format="{:,.2f}".format
povData.groupby('Region')[['LiveBirthRate','DeathRate']].aggregate({'LiveBirthRate':['mean','std'],'DeathRate':'std'})

       LiveBirthRate      DeathRate
                mean  std       std
Region
1              14.76 3.69      2.08
2              29.18 7.39      5.51
3              12.85 1.94      1.49
4              33.90 8.63      2.65
5              29.62 8.91      4.66
6              44.53 5.69      4.80

In [37]:
# Formatting float values
pd.options.display.float_format="{:,.2f}".format
povData.groupby('Region')[['LiveBirthRate','DeathRate']].aggregate({'LiveBirthRate':'mean','DeathRate':'std'})

        LiveBirthRate  DeathRate
Region
1               14.76       2.08
2               29.18       5.51
3               12.85       1.49
4               33.90       2.65
5               29.62       4.66
6               44.53       4.80